<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="809df7d5-0fd2-4ea6-8864-e87ddb8b4828" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/The_Shop/public/css/blog.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/The_Shop/src/Controller/BlogController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/The_Shop/templates/blog/homepage.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/The_Shop/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/The_Shop/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/The_Shop/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/The_Shop/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/The_Shop/templates/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/The_Shop/templates/base.html.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <executablePath>composer</executablePath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ArticleController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Symfony1/src/Controller/ArticleController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#35#65#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BlogController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/The_Shop/src/Controller/BlogController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="17" lean-forward="true" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
              <folding>
                <element signature="e#35#92#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/The_Shop/templates/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="homepage.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/The_Shop/templates/blog/homepage.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="6" lean-forward="true" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package_json" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/../Symfony1/src/Controller/ArticleController.php" />
        <option value="$PROJECT_DIR$/The_Shop/src/Controller/AbstractController.php" />
        <option value="$PROJECT_DIR$/The_Shop/templates/blog/homepage.html.twig" />
        <option value="$PROJECT_DIR$/The_Shop/public/css/blog.css" />
        <option value="$PROJECT_DIR$/The_Shop/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/The_Shop/src/Controller/BlogController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/composer.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="952" />
    <option name="width" value="977" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Symfony" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symfony" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symfony" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symfony" type="462c0819:PsiDirectoryNode" />
              <item name="The_Shop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symfony" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symfony" type="462c0819:PsiDirectoryNode" />
              <item name="The_Shop" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symfony" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symfony" type="462c0819:PsiDirectoryNode" />
              <item name="The_Shop" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symfony" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symfony" type="462c0819:PsiDirectoryNode" />
              <item name="The_Shop" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symfony" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symfony" type="462c0819:PsiDirectoryNode" />
              <item name="The_Shop" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Isabel Silva\Desktop\Symfony\The_Shop\public" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Isabel Silva\Desktop\Symfony\The_Shop\var\cache\dev" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="809df7d5-0fd2-4ea6-8864-e87ddb8b4828" name="Default" comment="" />
      <created>1531943200778</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531943200778</updated>
      <workItem from="1531943204246" duration="8114000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8114000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" sideWeight="0.50065106" side_tool="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" sideWeight="0.49934897" visible="true" weight="0.32965517" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.50065106" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" weight="0.32965517" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/The_Shop/.env.dist">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/symfony.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/config/bundles.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/var/cache/dev/ContainerZDS83WW/srcDevProjectContainer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="56" column="13" selection-start-line="56" selection-start-column="13" selection-end-line="56" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../first/tp/ServicoSocial.com/controllers.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/composer.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="18" column="3" lean-forward="true" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/src/Controller/AbstractController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="23" lean-forward="true" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/src/Controller/AbstractController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="69" column="47" selection-start-line="69" selection-start-column="47" selection-end-line="69" selection-end-column="47" />
          <folding>
            <element signature="e#6#235#0#PHP" expanded="true" />
            <element signature="e#289#326#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/var/cache/dev/twig/00/0002d0d9aba31af8f919c3ac91e40ecac21516a8e5a68b577c7fbbfdac1632b5.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/var/cache/dev/twig/ce/ce00f41c0fd72ad011dd9267df7eaa5bb7e6f8cdd1315be3779ac353c73efaad.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/var/cache/dev/twig/ce/ce11f947560c7ba818f5fc614498a5e415ca168e45cb6dbaf85fe7fc09d34830.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/var/cache/dev/twig/ce/ce00f41c0fd72ad011dd9267df7eaa5bb7e6f8cdd1315be3779ac353c73efaad.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/templates/article/show.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="56" column="41" lean-forward="true" selection-start-line="56" selection-start-column="41" selection-end-line="56" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/public/css/blog.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6">
          <caret line="23" column="7" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/templates/article/homepage.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Symfony1/src/Controller/ArticleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#35#65#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/templates/blog/homepage.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="6" lean-forward="true" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/The_Shop/src/Controller/BlogController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="17" lean-forward="true" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
          <folding>
            <element signature="e#35#92#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>